# util-jackson

./: README.md  pom.xml
src/main/java/sunyu/util/: CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  JacksonUtil.java  JsonIgnoreTypeInterface.java  JsonUtil.java
src/test/java/sunyu/util/test/: TestUtil.java
src/test/resources/: j.json
